PolicyManager {
	com.xasecure.authentication.unix.jaas.RemoteUnixLoginModule REQUIRED  
			authServiceHostName="192.168.22.88" authServicePort="5151" debug="true"
			keyStore="keystore.jks" keyStorePassword="password"
			trustStore="unixauthclient.jks" trustStorePassword="mEmePaS3w9rD" ;
} ;