
authServicePort = 5151

useSSL = true

#
# SSL Parameters
#

keyStore 			= 	./cert/authserver.jks
keyStorePassword	=	aNtHSrV086
trustStore			=	./cert/mytruststore.jks
trustStorePassword  =   changeit
passwordValidatorPath = ./native/credValidator

#
# Admin Groups
#
#admin.users   = 

#
# Admin ROLE to be added
#
#admin.roleNames = ROLE_ADMIN

#
# User Group Synchronization
#
usergroupSync.enabled = true

usergroupSync.source.impl.class=com.xasecure.unixusersync.process.UnixUserGroupBuilder

usergroupSync.sink.impl.class=com.xasecure.unixusersync.process.PolicyMgrUserGroupBuilder


#
# UserGroupSink: policy manager
#
usergroupSync.policymanager.baseURL = 

usergroupSync.policymanager.MaxRecordsPerAPICall = 1000

usergroupSync.policymanager.mockRun = false

#
# Relevant only if sync source is unix
usergroupSync.unix.minUserId = 500

# sync interval in milli seconds
# user, groups would be synced again at the end of each sync interval
#
# default value is 300000(5min)
# if value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.UnixUserGroupBuilder
#
# default value is 21600000(360min)
# if value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
usergroupSync.sleepTimeInMillisBetweenSyncCycle = 

# sync source class
# we provide 2 classes out of box
# com.xasecure.unixusersync.process.UnixUserGroupBuilder
# com.xasecure.ldapusersync.process.LdapUserGroupBuilder
# default value:  com.xasecure.unixusersync.process.UnixUserGroupBuilder
usergroupSync.source.impl.class =


# ---------------------------------------------------------------
# The following properties are relevant 
# only if value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
# ---------------------------------------------------------------

# URL of source ldap 
# a sample value would be:  ldap://ldap.example.com:389
# Must specify a value if  value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.ldapUrl =

# ldap bind dn used to connect to ldap and query for users and groups
# a sample value would be cn=admin,ou=users,dc=hadoop,dc=apache,dc-org
# must specify a value if  value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
# Must specify a value if  value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.ldapBindDn =

# ldap bind password for the bind dn specified above
# please ensure read access to this file  is limited to root, to protect the password
# Must specify a value if  value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
# unless anonymous search is allowed by the directory on users and groups
ldapGroupSync.ldapBindPassword =
ldapGroupSync.ldapBindAlias =
ldapGroupSync.ldapBindKeystore =
# search base for users
# sample value would be ou=users,dc=hadoop,dc=apache,dc=org
# Must specify a value if  value of usergroupSync.source.impl.class is 
# com.xasecure.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.userSearchBase =

# search scope for the users, only base, one and sub are supported values
# please customize the value to suit your deployment
# default value: sub
ldapGroupSync.userSearchScope =

# objectclass to identify user entries
# please customize the value to suit your deployment
# default value: person
ldapGroupSync.userObjectClass = person

# optional additional filter constraining the users selected for syncing
# a sample value would be (dept=eng)
# please customize the value to suit your deployment
# default value is empty
ldapGroupSync.userSearchFilter =

# attribute from user entry that would be treated as user name
# please customize the value to suit your deployment
# default value: cn
ldapGroupSync.userNameAttribute = cn

# attribute from user entry whose values would be treated as 
# group values to be pushed into Policy Manager database
# You could provide multiple attribute names separated by comma
# default value: memberof, ismemberof
ldapGroupSync.userGroupNameAttribute =  memberof, ismemberof

#
# UserSync - Case Conversion Flags
# possible values:  none, lower, upper
ldapGroupSync.username.caseConversion=lower
ldapGroupSync.groupname.caseConversion=lower
