<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security_agents.hdfs-agent</groupId>
  <artifactId>hdfs-agent</artifactId>
  <name>Hdfs Security Agent</name>
  <description>Hdfs Security Agents</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
     <groupId>com.hortonworks.hadoop.security</groupId>
     <artifactId>argus</artifactId>
     <version>3.6.000</version>
     <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>${gson.version}</version>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>${commons.logging.version}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>${hadoop.version}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-hdfs</artifactId>
	<version>${hadoop.version}</version>
    </dependency>
    <dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-audit</groupId>
      <artifactId>agents-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-common</groupId>
      <artifactId>agents-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
	<!--
  	<pluginManagement>
	-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <index>true</index>
	    <manifestFile>
		src/main/resources/META-INF/MANIFEST.MF
	    </manifestFile>
            <manifest>
              <addDefaultImplementationEntries/>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<artifactSet>
				<includes>
					<include>javassist:javassist:jar:</include>
				</includes>
			</artifactSet>
		</configuration>
	  </plugin>
    </plugins>
	<!--
    </pluginManagement>
	-->
  </build>
</project>
