<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security_agents.agents-installer</groupId>
  <artifactId>agents-installer</artifactId>
  <name>Installer Support Component</name>
  <description>Security Agents Installer</description>
  <packaging>jar</packaging>
  <parent>
     <groupId>com.hortonworks.hadoop.security</groupId>
     <artifactId>argus</artifactId>
     <version>0.1.0</version>
     <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
  </dependencies>
</project>
