# ranger

./: .asf.yaml  .gitignore  .hadolint.yaml  .project  .travis.yml  0001-RANGER-3486-fix-RangerPolicy-Data-Not-Found-for-give.patch  0001-RANGER-3491-fix-not-find-TAG-serviceDef-when-loading.patch  0001-RANGER-3492-Support-update-when-loading-serviceDef-j.patch  0001-Upgrade-solr-version-in-Ranger-to-Solr-8.6.3_003.patch  404.html  AGENTS.md  DISCLAIMER.txt  Dockerfile  LICENSE.txt  NOTICE.txt  README.md  README.txt  SECURITY.md  THREAT_MODEL.md  build.sh  build_ranger_using_docker.sh  deps.tgz  ecrorgcrossaccountpolicy.json  enunciate.xml  file  index.html  patch.sh  pom.xml  ranger-presto.patch  ranger_in_docker  release-build.xml  sitemap.xml  test-pytest.sh  test_parse.sh
agents-audit/: .classpath  .project  pom.xml
agents-audit/core/: pom.xml
agents-audit/dest-auditserver/: pom.xml
agents-audit/dest-cloudwatch/: pom.xml
agents-audit/dest-es/: pom.xml
agents-audit/dest-hdfs/: pom.xml
agents-audit/dest-kafka/: pom.xml
agents-audit/dest-log4j/: pom.xml
agents-audit/dest-os/: pom.xml
agents-audit/dest-solr/: pom.xml
agents-audit/orc-util/: pom.xml
agents-common/: .project  README.md  pom.xml
agents-common/${project.build.directory}/: hbase_cm_hbase.json  hbase_cm_hbase_roles.json
agents-common/conf/: log4j.properties
agents-common/scripts/: enable-agent.sh  upgrade-plugin.py
agents-impl/: .gitignore  .project  pom.xml
agents-installer/: .project  pom.xml
audit-webapp/: .gitignore  pom.xml
audit-webapp/scripts/: audit_config.py  audit_start.py  audit_stop.py  audit_stop.sh  ranger-audit-server
distro/: pom.xml  pom.xml.bak
docs/: DEPENDENCIES  NOTICE  README.txt  fix-external-site-reference.sh  pom.xml
embededwebserver/: .gitignore  .project  pom.xml
embededwebserver/conf/: ranger_webserver.properties  xapolicymgr.properties
embededwebserver/scripts/: ranger-admin  start-ranger-admin.sh  startpolicymgr.sh  stop-ranger-admin.sh  stoppolicymgr.sh  xapolicymgr
hbase-agent/: .project  pom.xml
hbase-agent/conf/: hbase-site-changes.cfg  ranger-hbase-audit-changes.cfg  ranger-hbase-audit.xml  ranger-hbase-security-changes.cfg  ranger-hbase-security.xml  ranger-policymgr-ssl.xml  xasecure-audit-changes.cfg  xasecure-audit.xml  xasecure-hbase-security-changes.cfg  xasecure-hbase-security.xml
hbase-agent/disable-conf/: hbase-site-changes.cfg
hbase-agent/scripts/: install.properties  install.sh  uninstall.sh
hbase-compat-2.4/: pom.xml
hdfs-agent/: .gitignore  .project  pom.xml
hdfs-agent/conf/: hdfs-site-changes.cfg  ranger-hdfs-audit-changes.cfg  ranger-hdfs-audit.xml  ranger-hdfs-security-changes.cfg  ranger-hdfs-security.xml  ranger-policymgr-ssl-changes.cfg  ranger-policymgr-ssl.xml  xasecure-audit-changes.cfg  xasecure-audit.xml  xasecure-hadoop-env.sh  xasecure-hdfs-security-changes.cfg  xasecure-hdfs-security.xml  xasecure-policymgr-ssl-changes.cfg  xasecure-policymgr-ssl.xml
hdfs-agent/disable-conf/: hdfs-site-changes.cfg
hdfs-agent/scripts/: install.properties  install.sh  uninstall.sh
hive-agent/: .project  pom.xml
hive-agent/conf/: hive-site-changes.cfg  hiveserver2-site-changes.cfg  ranger-hive-audit-changes.cfg  ranger-hive-audit.xml  ranger-hive-security-changes.cfg  ranger-hive-security.xml  xasecure-audit-changes.cfg  xasecure-audit.xml  xasecure-hive-security-changes.cfg  xasecure-hive-security.xml
hive-agent/disable-conf/: hive-site-changes.cfg  hiveserver2-site-changes.cfg
hive-agent/scripts/: install.properties  install.sh  uninstall.sh
intg/: pom.xml
intg/scripts/: build.sh
kms/: pom.xml
kms/scripts/: DBMK2HSM.sh  DBMKTOAZUREKEYVAULT.sh  DBMKTOKEYSECURE.sh  HSMMK2DB.sh  KEYSECUREMKTOKMSDB.sh  VerifyIsDBMasterkeyCorrect.sh  db_setup.py  dba_script.py  exportKeysToJCEKS.sh  importJCEKSKeys.sh  install.properties  kms-initd  ranger-kms  ranger-kms-initd  ranger-kms-services.sh  setup.sh  update_property.py
knox-agent/: .gitignore  .project  pom.xml
knox-agent/conf/: ranger-knox-audit-changes.cfg  ranger-knox-audit.xml  ranger-knox-security-changes.cfg  ranger-knox-security.xml  ranger-policymgr-ssl.xml  xasecure-audit-changes.cfg  xasecure-audit.xml  xasecure-knox-security-changes.cfg  xasecure-knox-security.xml  xasecure-policymgr-ssl-changes.cfg  xasecure-policymgr-ssl.xml
knox-agent/scripts/: install.properties  install.sh  uninstall.sh
liquibase-database-upgrade/: pom.xml
liquibase-database-upgrade/scripts/: README.md  kms_liquibase_utils.sh  upgrade_kms_db.sh  upgrade_ranger_db.sh
lookup-client/: .project  pom.xml
pdp/: pom.xml
pdp/conf.dist/: README-k8s.md  logback.xml  ranger-pdp-site.xml
pdp/scripts/: ranger-pdp-services.sh  ranger-pdp.sh
plugin-common/: pom.xml
plugin-ozone/: pom.xml
plugin-ozone/conf/: ranger-ozone-audit-changes.cfg  ranger-ozone-audit.xml  ranger-ozone-security-changes.cfg  ranger-ozone-security.xml
plugin-ozone/scripts/: install.properties
plugin-schema-registry/: pom.xml
plugin-solr/: pom.xml
plugin-solr/conf/: ranger-policymgr-ssl.xml  ranger-solr-audit-changes.cfg  ranger-solr-audit.xml  ranger-solr-security-changes.cfg  ranger-solr-security.xml
plugin-solr/scripts/: install.properties  solr-plugin-install.properties
plugin-spark/: .gitignore  pom.xml  scalastyle-config.xml
plugin-spark/conf/: ranger-policymgr-ssl.xml  ranger-spark-audit.xml  ranger-spark-security-changes.cfg  ranger-spark-security.xml
plugin-spark/scripts/: install.properties
ranger-audit-server/: pom.xml
ranger-audit-server/ranger-audit-common/: pom.xml
ranger-audit-server/ranger-audit-consumer-hdfs/: pom.xml
ranger-audit-server/ranger-audit-consumer-solr/: pom.xml
ranger-audit-server/ranger-audit-server-service/: pom.xml
ranger-hive-plugin-shim/: pom.xml
ranger-trino-plugin-shim/: pom.xml
ranger_solrj/: pom.xml
security-admin/: .gitignore  .project  3rd_party_licenses.txt  3rd_party_licenses_text.txt  pom.xml
security-admin/db/: create_dbversion_catalog.sql  create_dev_user.sh  reset_asset.sql  (+12 more)
storm-agent/: .classpath  .project  pom.xml
(+5566 files in other folders)
