#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. See accompanying LICENSE file.
#

# Define the File File Appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = /var/log/ranger/kms/ranger-liquibase-database-upgrade-${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %d{Z} [%t] %-5p (%F:%L) - %m%n

# Define the Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %d{Z} [%t] %-5p (%F:%L) - %m%n

# Define Loggers
loggers = console, file

logger.console.name = ConsoleLogger
logger.console.level = info
logger.console.additivity = false
logger.console.appenderRef.console.ref = ConsoleAppender

logger.file.name = FileLogger
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.file.ref = FileAppender

# Define Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
