[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 forwardable = true

[realms]
 EXAMPLE.COM = {
  kdc = ranger-kdc.example.com
  admin_server = ranger-kdc.example.com
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM

