<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security_agents.knox-agent</groupId>
  <artifactId>knox-agent</artifactId>
  <name>Knox Security Agent</name>
  <description>Knox Security Agents</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
     <groupId>org.apache.argus</groupId>
     <artifactId>argus</artifactId>
     <version>0.4.0</version>
     <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
	<groupId>org.apache.hadoop.gateway</groupId>
	<artifactId>gateway-site</artifactId>
	<version>${knox.gateway.version}</version>
        <scope>system</scope>
        <systemPath>${local.lib.dir}/gateway-spi-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop.gateway</groupId>
	<artifactId>gateway-site-util</artifactId>
	<version>${knox.gateway.version}</version>
        <scope>system</scope>
        <systemPath>${local.lib.dir}/gateway-util-urltemplate-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-common</groupId>
      <artifactId>agents-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-audit</groupId>
      <artifactId>agents-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
