[libdefaults]
 default_realm = EXAMPLE.COM
 dns_canonicalize_hostname = false
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 forwardable = true

[realms]
 EXAMPLE.COM = {
  kdc = ranger-kdc.rangernw
  admin_server = ranger-kdc.rangernw
 }

[domain_realm]
 .rangernw = EXAMPLE.COM
