SolrClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/keytabs/HTTP.keytab"
  storeKey=true
  useTicketCache=false
  principal="HTTP/ranger-solr.rangernw@EXAMPLE.COM";
};

SolrServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/keytabs/HTTP.keytab"
  storeKey=true
  useTicketCache=false
  principal="HTTP/ranger-solr.rangernw@EXAMPLE.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/keytabs/solr.keytab"
  storeKey=true
  useTicketCache=false
  principal="solr/ranger-solr.rangernw@EXAMPLE.COM";
};

