BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=master
PROFILE=
BUILD_OPTS=

# To build Trino plugins package, use following PROFILE
# PROFILE=ranger-jdk11,!all,!linux

# Java version for RangerBase ubuntu image.
# This image gets used as base docker image for all images.
# Valid values: 8, 11, 17
RANGER_BASE_JAVA_VERSION=8

# Java version for RangerBase ubi image.
# This image gets used as base docker image for all images.
# Valid values: 1.8.0, 11, 17
RANGER_BASE_UBI_JAVA_VERSION=1.8.0

# Java version to use to build Apache Ranger
# Valid values: 8, 11, 17
# Trino builds on jdk 11 and above
RANGER_BUILD_JAVA_VERSION=8

# Java version to use to run Ranger Admin server
# Valid values: 8, 11, 17
# Should be same as RANGER_BASE_UBI_JAVA_VERSION when running on UBI BASE image.
RANGER_ADMIN_JAVA_VERSION=8

# base image versions
UBUNTU_VERSION=20.04
UBI_VERSION=latest

# third party image versions
MARIADB_VERSION=10.7.3
POSTGRES_VERSION=12
ENABLE_DB_MOUNT=true
ZK_VERSION=3.9.2
SOLR_VERSION=8.11.3

# service versions
HADOOP_VERSION=3.3.6
HBASE_VERSION=2.6.0
HIVE_VERSION=3.1.3
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.2
KNOX_VERSION=2.0.0
TRINO_VERSION=377
OZONE_VERSION=1.4.0
OZONE_RUNNER_VERSION=20230615-1
OZONE_RUNNER_IMAGE=apache/ozone-runner
OZONE_OPTS=

# versions of ranger services
RANGER_VERSION=3.0.0-SNAPSHOT
KMS_VERSION=3.0.0-SNAPSHOT
USERSYNC_VERSION=3.0.0-SNAPSHOT
TAGSYNC_VERSION=3.0.0-SNAPSHOT

# plugin versions
HDFS_PLUGIN_VERSION=3.0.0-SNAPSHOT
YARN_PLUGIN_VERSION=3.0.0-SNAPSHOT
HIVE_PLUGIN_VERSION=3.0.0-SNAPSHOT
HBASE_PLUGIN_VERSION=3.0.0-SNAPSHOT
KAFKA_PLUGIN_VERSION=3.0.0-SNAPSHOT
KNOX_PLUGIN_VERSION=3.0.0-SNAPSHOT
TRINO_PLUGIN_VERSION=3.0.0-SNAPSHOT
OZONE_PLUGIN_VERSION=3.0.0-SNAPSHOT

# To enable debug logs
DEBUG_ADMIN=false
DEBUG_USERSYNC=false
DEBUG_TAGSYNC=false
