#
# This file provides list of deployment variables for the Policy Manager Web Application 
#

#------------------------- MYSQL CONFIG - BEGIN ----------------------------------

#
# The executable path to be used to invoke command-line MYSQL 
#
MYSQL_BIN='mysql'

#
# Location of mysql client library (please check the location of the jar file)
#
MYSQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar

#
# MYSQL password for the MYSQL root user-id
# **************************************************************************
# ** If the password is left empty or not-defined here, 
# ** it will be prompted to enter the password during installation process 
# **************************************************************************
#

db_root_password=
db_host=localhost

#
# MySQL UserId used for the XASecure schema
# 
db_name=xasecure
db_user=xaadmin
db_password=

#
# MySQL UserId for storing auditlog infromation
# 
# * audit_db can be same as the XASecure schema db
# * audit_db must exists in the same ${db_host} as xaserver database ${db_name} 
# * audit_user must be a different user than db_user (as audit user has access to only audit tables)
#
audit_db_name=xasecure
audit_db_user=xalogger
audit_db_password=

#------------------------- MYSQL CONFIG - END ----------------------------------

#
# ------- PolicyManager CONFIG ----------------
#

policymgr_external_url=http://localhost:6080
policymgr_http_enabled=true

#
# ------- PolicyManager CONFIG - END ---------------
#


#
# ------- UNIX User CONFIG ----------------
#
unix_user=xasecure
unix_group=xasecure

#
# ------- UNIX User CONFIG  - END ----------------
#

#
# UNIX authentication service for Policy Manager
#
# PolicyManager can authenticate using UNIX username/password
# The UNIX server specified here as authServiceHostName needs to be installed with xasecure-unix-ugsync package.
# Once the service is installed on authServiceHostName, the UNIX username/password from the host <authServiceHostName> can be used to login into policy manager
#
# ** The installation of xasecure-unix-ugsync package can be installed after the policymanager installation is finished.
#
#LDAP|ACTIVE_DIRECTORY|UNIX|NONE
authentication_method=NONE
remoteLoginEnabled=true
authServiceHostName=localhost
authServicePort=5151

####LDAP settings - Required only if have selected LDAP authentication ####
#
# Sample Settings
#
#xa_ldap_url="ldap://71.127.43.33:389"
#xa_ldap_userDNpattern="uid={0},ou=users,dc=xasecure,dc=net"
#xa_ldap_groupSearchBase="ou=groups,dc=xasecure,dc=net"
#xa_ldap_groupSearchFilter="(member=uid={0},ou=users,dc=xasecure,dc=net)"
#xa_ldap_groupRoleAttribute="cn"

xa_ldap_url=
xa_ldap_userDNpattern=
xa_ldap_groupSearchBase=
xa_ldap_groupSearchFilter=
xa_ldap_groupRoleAttribute=

####ACTIVE_DIRECTORY settings - Required only if have selected AD authentication ####
#
# Sample Settings
#
#xa_ldap_ad_domain="xasecure.net"
#xa_ldap_ad_url="ldap://ad.xasecure.net:389"

xa_ldap_ad_domain=
xa_ldap_ad_url=
#
# -----------------------------------------------------------
#

# #################  DO NOT MODIFY ANY VARIABLES BELOW #########################
#
# --- These deployment variables are not to be modified unless you understand the full impact of the changes
#
################################################################################

app_home=$PWD/app
war_file=${PWD}/war/security-admin-web-*.war
TMPFILE=$PWD/.fi_tmp
LOGFILE=$PWD/logfile
LOGFILES="$LOGFILE"

JAVA_BIN='java'
JAVA_VERSION_REQUIRED='1.7'
JAVA_ORACLE='Java(TM) SE Runtime Environment'

db_create_user_file=${PWD}/db/create_dev_user.sql
db_core_file=${PWD}/db/xa_core_db.sql
db_audit_file=${PWD}/db/xa_audit_db.sql
db_asset_file=${PWD}/db/reset_asset.sql
#

cred_keystore_filename=/usr/lib/xapolicymgr/.jceks/xapolicymgr.jceks
