<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security_agents.hive-agent</groupId>
  <artifactId>hive-agent</artifactId>
  <name>Hive Security Agent</name>
  <description>Hive Security Agents</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
     <groupId>com.hortonworks.hadoop.security</groupId>
     <artifactId>argus</artifactId>
     <version>0.1.0</version>
     <relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-common</artifactId>
	  <version>${hive.version}</version>
      <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-common-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-service</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-service-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-exec</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-exec-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-metastore</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-metastore-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-hdfs</artifactId>
	  <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-common</groupId>
      <artifactId>agents-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-audit</groupId>
      <artifactId>agents-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
