#
# Location of Policy Manager URL  
#
#
# Example:
# POLICY_MGR_URL=http://policymanager.xasecure.net:6080
#

POLICY_MGR_URL=http://localhost:6080

#
# Location of mysql client library (please check the location of the jar file)
#
MYSQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar

#
# This is the repository name created within policy manager
#
# Example:
# REPOSITORY_NAME=knoxdev
#

REPOSITORY_NAME=knoxdev

# KNOX_HOME directory, would contain conf/, ext/ subdirectories
KNOX_HOME=/usr/lib/knox


#
# Credential Provider File Path
#
# CREDENTIAL_PROVIDER_FILE=/usr/lib/knox/conf/{repoName}-credstore.jceks
#

CREDENTIAL_PROVIDER_FILE=/usr/lib/knox/conf/xasecure-knoxdev-credstore.jceks

#

# AUDIT DB Configuration
# 
#  This information should match with the one you specified during the PolicyManager Installation
# 
# Example:
# XAAUDIT.DB.HOSTNAME=localhost
# XAAUDIT.DB.DATABASE_NAME=xasecure_audit
# XAAUDIT.DB.USER_NAME=xalogger
# XAAUDIT.DB.PASSWORD=xalogger
#
#

XAAUDIT.DB.HOSTNAME=localhost
XAAUDIT.DB.DATABASE_NAME=xasecure_audit
XAAUDIT.DB.USER_NAME=xalogger
XAAUDIT.DB.PASSWORD=xalogger


#
# SSL Client Certificate Information
#
# Example:
# SSL_KEYSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-hadoop-client.jks
# SSL_KEYSTORE_PASSWORD=clientdb01
# SSL_TRUSTSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-truststore.jks
# SSL_TRUSTSTORE_PASSWORD=changeit

#
# You do not need use SSL between agent and security admin tool, please leave these sample value as it is.
#

SSL_KEYSTORE_FILE_PATH=agentKey.jks
SSL_KEYSTORE_PASSWORD=myKeyFilePassword
SSL_TRUSTSTORE_FILE_PATH=cacert
SSL_TRUSTSTORE_PASSWORD=changeit
