fs.default.name=core-site.xml
hadoop.security.authentication=core-site.xml
hadoop.security.authorization=core-site.xml
hadoop.security.auth_to_local=core-site.xml
dfs.datanode.kerberos.principal=hdfs-site.xml
dfs.namenode.kerberos.principal=hdfs-site.xml
dfs.secondary.namenode.kerberos.principal=hdfs-site.xml
username=xalogin.xml
keytabfile=xalogin.xml
password=xalogin.xml
hbase.master.kerberos.principal=hbase-site.xml
hbase.rpc.engine=hbase-site.xml
hbase.rpc.protection=hbase-site.xml
hbase.security.authentication=hbase-site.xml
hbase.zookeeper.property.clientPort=hbase-site.xml
hbase.zookeeper.quorum=hbase-site.xml
zookeeper.znode.parent=hbase-site.xml