#URL to the webapp
xa.webapp.url.root=http://localhost:8080/security-admin-web

#Hibernate/JPA settings
xa.jpa.showsql=true
xa.env.local=true
jdbc.dialect=org.eclipse.persistence.platform.database.MySQLPlatform
# DB Info
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/xa_db
jdbc.user=xaadmin
jdbc.password=xaadmin
jdbc.maxPoolSize=40
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=300
jdbc.maxStatements=500
jdbc.preferredTestQuery=select 1;
#idleConnectionTestPeriod in seconds
jdbc.idleConnectionTestPeriod=60
xaDB.jdbc.credential.alias=mykey3
xaDB.jdbc.credential.provider.path=/tmp/mykey3.jceks


xa.logs.base.dir=user.home

#Scheduler
xa.scheduler.enabled=true


# DB Info for audit_DB
auditDB.jdbc.dialect=org.eclipse.persistence.platform.database.MySQLPlatform
auditDB.jdbc.driver=net.sf.log4jdbc.DriverSpy
auditDB.jdbc.url=jdbc:log4jdbc:mysql://54.208.49.40:3306/xasecure
auditDB.jdbc.user=xalogger
auditDB.jdbc.password=xalogger
auditDB.jdbc.credential.alias=mykey4
auditDB.jdbc.credential.provider.path=/tmp/mykey4.jceks
#http
http.enabled=true

# Login Credentials for XA-Secure
xa.cli.user=admin
xa.cli.password=admin

# Maven Project Version
maven.project.version=${project.version}
