#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. See accompanying LICENSE file.
#

# If the Java System property 'logdir' is not defined at RFA start up time
# Setup sets its value to '${RFA.home}/logs'

# Set to debug or trace if log4j initialization is failing
status=warn

#appenders
appenders=rolling,console

# console appender
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# log file appender
appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${sys:audit.server.log.dir}/${sys:audit.server.log.file}
appender.rolling.filePattern=${sys:audit.server.log.dir}/${sys:audit.server.log.file}-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=200MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# Log to console and rolling file
logger.app.name=org.apache.ranger.audit
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole

# Spring and Spring Security debug logging
logger.spring.name=org.springframework
logger.spring.level=info
logger.spring.additivity=false
logger.spring.appenderRef.rolling.ref=LogToRollingFile
logger.spring.appenderRef.console.ref=LogToConsole

logger.springsec.name=org.springframework.security
logger.springsec.level=info
logger.springsec.additivity=false
logger.springsec.appenderRef.rolling.ref=LogToRollingFile
logger.springsec.appenderRef.console.ref=LogToConsole

# Reduce Kafka client verbosity (too much DEBUG noise)
logger.kafka.name=org.apache.kafka
logger.kafka.level=info
logger.kafka.additivity=false
logger.kafka.appenderRef.rolling.ref=LogToRollingFile
logger.kafka.appenderRef.console.ref=LogToConsole

# Root logger level
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToRollingFile
rootLogger.appenderRef.console.ref=LogToConsole
