Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/keytabs/opensearch.keytab"
  principal="opensearch/ranger-opensearch.rangernw@EXAMPLE.COM";
};

Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/keytabs/HTTP.keytab"
  principal="HTTP/ranger-opensearch.rangernw@EXAMPLE.COM";
};

