<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>security_agents.agents-impl</groupId>
  <artifactId>agents-impl</artifactId>
  <name>Agent Implementation Libary</name>
  <description>Security Agents Implementation</description>
  <packaging>jar</packaging>
  <parent>
     <groupId>org.apache.argus</groupId>
     <artifactId>argus</artifactId>
     <version>0.4.0</version>
     <relativePath>..</relativePath>
  </parent>
  <dependencies>

  <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.6</version>
  </dependency>

    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>${commons.logging.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-common</artifactId>
	  <version>${hive.version}</version>
      <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-common-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-service</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-service-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-exec</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-exec-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-metastore</artifactId>
	  <version>${hive.version}</version>
        <scope>system</scope>
      <systemPath>${local.lib.dir}/hive-0.14.0-SNAPSHOT/hive-metastore-0.14.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-audit</groupId>
      <artifactId>agents-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.agents-common</groupId>
      <artifactId>agents-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.hdfs-agent</groupId>
      <artifactId>hdfs-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.hive-agent</groupId>
      <artifactId>hive-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.hbase-agent</groupId>
      <artifactId>hbase-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.knox-agent</groupId>
      <artifactId>knox-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>security_agents.storm-agent</groupId>
      <artifactId>storm-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
